Count Down/MainPage.xaml

<Page
    x:Class="Count_Down.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Count_Down"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Count_Down.TimeWork"
    mc:Ignorable="d" Opacity="1"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:KeepTopCommand x:Name="KeepTop"/>
    </Page.Resources>
    <Grid >
        <Grid Width="400" 
              Height="400">
            <Ellipse Stroke="Gray" 
                     StrokeThickness="15"/>
            <Ellipse x:Name="MyEllipse" 
                     Stroke="SkyBlue" 
                     StrokeThickness="15"  
                     RenderTransformOrigin="0.5,0.5"                    
                     >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="txt" 
                       Foreground="Black" 
                       FontSize="50" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
        <TimePicker Header="StartTime" 
                    Name="S" 
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    Margin="20,120,0,0"/>
        <TimePicker Header="EndTime" 
                    Name="E" 
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                    Margin="20,200,0,0"/>
        
        
        
        <StackPanel 
            Orientation="Horizontal"
            Margin="10,20,0,0">
            <AppBarButton 
                Icon="Next" 
                Label="Start" 
                Click="Button_Click" Background="White"/>
            <AppBarSeparator />
            <AppBarButton 
                Icon="Target" 
                Label="Stop" 
                Click="End_Click"/>
            <AppBarSeparator />
            <AppBarButton 
                Icon="Add"
                Label="Top" 
                Command="{StaticResource KeepTop}"/>
            
        </StackPanel>
    </Grid>
</Page>
