LovelyMother/BindingPage.xaml

<Page
    x:Class="LovelyMother.BindingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:LovelyMother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Padding="12"
                    MinWidth="320"
                    MaxWidth="480"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Text="Tell us who you are"
                       Margin="0,0,0,20" />
            <TextBlock Text="Your User Name is:"
                       Margin="0,0,0,4" />
            <TextBox extensions:TextBoxMask.Mask="99999999"
                     extensions:TextBoxMask.PlaceHolder="_"
                     Margin="0,0,0,4"
                     Text="{Binding StudentId, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20">
                <Button Content="Check"
                        Command="{Binding CheckCommand}" />
                <ProgressRing Margin="8,0,0,0"
                              IsEnabled="{Binding Checking}"
                              IsActive="{Binding Checking}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Student, Converter={StaticResource NullableObjectToVisibilityConverter}}">
                <TextBlock Text="We think you are:"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,0,0,4" />
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,4">
                    <TextBlock Text="{Binding Student.Name}" />
                    <TextBlock Text="{Binding Student.Clazz.Name}"
                               Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Correct! Bind that information to my account!"
                            Command="{Binding BindCommand}" />
                    <ProgressRing Margin="4,0,0,0"
                                  IsEnabled="{Binding Binding}"
                                  IsActive="{Binding Binding}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
