LovelyMother/MainPage.xaml

<Page
    x:Class="LovelyMother.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:LovelyMother.TimeWrok"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <Binding Source="{StaticResource taskViewModel}"></Binding>
    </Page.DataContext>
    
    
    <Page.Resources >
        <ResourceDictionary>
            <local1:KeepTopCommand x:Name="KeepTop"/>
            <local1:ExitFull x:Name="Exit"/>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                                <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ButtonStyle1" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
                <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                <Setter Property="FocusVisualMargin" Value="-3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="Transparent">
                                <Ellipse Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Fill="{TemplateBinding Background}"></Ellipse>
                                <ContentPresenter x:Name="ContentPresenter" 
                                              AutomationProperties.AccessibilityView="Raw" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Padding="{TemplateBinding Padding}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="1">
            <Ellipse Width="100" Height="100" Margin="5,5,5,5" RenderTransformOrigin="0.5,0.5" >
                <Ellipse.RenderTransform>
                    <CompositeTransform Rotation="0.016"/>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush x:Name="img" ImageSource="images/11.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="105" Height="105">

                <TextBlock x:Name="tbState" Height="10" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button
                    x:Name="btnSetState"                   
                    HorizontalAlignment="Left" 
                    Height="5" 
                    VerticalAlignment="Center" 
                    Width="0" 
                    Margin="0,0,0,0" 
                    RenderTransformOrigin="0.5,0.5"  
                    Background="White">
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="-1" ScaleY="-1"/>
                    </Button.RenderTransform>
                </Button>
                <Button Style="{StaticResource ButtonStyle1}" 
                        Content="" Margin="5,0,0,0" 
                        HorizontalAlignment="Left" 
                        Height="90" 
                        VerticalAlignment="Center" 
                        Width="100" 
                        RenderTransformOrigin="0.391,0.453">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="更换头像"
                                  Click="ChoosePicture_Click"/>

                                <MenuFlyoutSubItem Text="用户">
                                <MenuFlyoutItem Text="登录（注册）"  
                                               Click="MenuFlyoutItem_Click" />
                                <MenuFlyoutSubItem Text="菜单">
                                    <MenuFlyoutItem Text="新建"
                                                    Name="AddProgress"
                                                    Click="AddProgress_Click"/>
                                    <MenuFlyoutItem Text="Test"
                                                    Name="Test"
                                                    Click="Test_Click"
                                                    />
                                </MenuFlyoutSubItem>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </RelativePanel>
        <Grid Grid.Column="1"
            Width="250" 
              Height="250"
              Margin="0,0,0,130">
            <Ellipse Stroke="Gray" 
                     StrokeThickness="5"/>
            <Ellipse x:Name="MyEllipse" 
                     Stroke="SkyBlue" 
                     StrokeThickness="5"  
                     RenderTransformOrigin="0.5,0.5"                    
                     >
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="-90"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="txt" 
                       Foreground="Black" 
                       FontSize="50" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,150">
            <TimePicker Header="StartTime" 
                    Name="S" 
                    Time="{Binding DefaultBegin,Mode=TwoWay}"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Top" 
                   />
            <TimePicker Header="EndTime" 
                    Name="E"
                    Time="{Binding DefaultEnd,Mode=TwoWay}"
                    HorizontalAlignment="Left"  
                    VerticalAlignment="Center" 
                    />
        </StackPanel>
        <StackPanel 
            Grid.Column="1"
            Orientation="Horizontal"
            Margin="10,20,0,0" 
            HorizontalAlignment="Right">
            <AppBarButton 
                Icon="Next" 
                Label="Start" 
                Name="Time"
                Click="Time_Click" 
                Background="White"
                />
            <AppBarSeparator />
            <AppBarButton 
                Icon="Target" 
                Label="Stop" 
                Name="End"
                Click="End_Click"/>
            <AppBarSeparator />
            <AppBarButton 
                Icon="Sort"
                Label="Top" 
                Command="{StaticResource KeepTop}"
               Click="AppBarButton_Click"/>
            <AppBarSeparator />
            <AppBarButton
                Icon="Back"
                Label="ExitFull"
                Click="AppBarButton_Click_1"
                Command="{StaticResource Exit}"/>
        </StackPanel>
        <ListView Name="List"
                      Grid.Column="0"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding TaskCollection}" 
                      ItemClick="List_ItemClick"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="25" Text="{Binding Date}"/>
                        <TextBlock FontSize="25" Text="{Binding Begin}"
                                               Margin="4,0,0,0"/>
                        <TextBlock FontSize="25" Text="{Binding UserId}"
                                               Margin="4,0,0,0"/>
                        <TextBlock FontSize="25" Text="{Binding DefaultTime}"
                                               Margin="4,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Content="Addprogress" 
            VerticalAlignment="Bottom"
            Command="{Binding AddTaskCommand}"/>
        <Button
            Content="Delete" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom"
            Command="{Binding DeleteTaskCommand}"/>

        <Button
            Content="List" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            Command="{Binding ListProgressCommand}"/>
    </Grid>
</Page>
