LovelyMother/ProgramPage1.xaml

<Page
    x:Class="LovelyMother.ProgramPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView1">
            <x:String>Item 1</x:String>
            <x:String>Item 2</x:String>
            <x:String>Item 3</x:String>
            <x:String>Item 4</x:String>
            <x:String>Item 5</x:String>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>

            <Button  Name="Button1" Click="Button_Click"  Content="返   回" 
                     BorderBrush="Pink" BorderThickness="1,1,1,1" FontSize="18" 
                     Foreground="DarkSlateGray" Background="White" VerticalAlignment="Center" Margin="0,0,20,0" Width="200" Height="100" />
            <Button  Click="Button2_Click" Content="按   钮"
                     BorderBrush="Pink" BorderThickness="1,1,1,1" FontSize="18"
                     Foreground="DarkSlateGray" Background="White" VerticalAlignment="Bottom" Margin="0,0,5,0" Width="200" Height="100" />
            <StackPanel Orientation="Horizontal" >

                <TextBox  Name="SignupPassword"  PlaceholderText="   输入密码" 
                       FontSize="18" Foreground="SlateGray"
                       BorderThickness="0,0,0,1" BorderBrush="Pink" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="275" Margin="0,0,0,0"/>

            </StackPanel>
        </Grid>


        
    </Grid>

</Page>
