LovelyMother/SignIn.xaml

<Page
    x:Class="LovelyMother.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="using:LovelyMother"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Binding Source="{StaticResource taskViewModel}"></Binding>
    </Page.DataContext>


    <Page.Resources >

        <ResourceDictionary>

            <AcrylicBrush x:Key="Abrush"

                  BackgroundSource="HostBackdrop"

                  TintOpacity="0.5"

                  TintColor="White" 

                  FallbackColor="White"/>

            <AcrylicBrush x:Key="Bbrush"

                  BackgroundSource="HostBackdrop"

                  TintOpacity="0.9"

                  TintColor="White" 

                  FallbackColor="White"/>

        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Grid Background="{ThemeResource Abrush}">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />

                <RowDefinition Height="auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="auto" />

                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Pink" BorderThickness="1,1,1,1">

                <Grid Background="{ThemeResource Bbrush}" Height=" 450" Width="620"  >

                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="登录" Margin=" 0,10,0,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="DarkSlateGray" Opacity="0.7" Height="50"></TextBlock>

                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="用户名    :" FontSize="18" Margin="70,65,30,20" Foreground="DarkSlateGray"></TextBlock>

                            <TextBox   Name="SignupUser"  Text="{Binding InPutUserName, Mode=TwoWay}"   PlaceholderText="          电子邮箱" Width="400" FontSize="18" Margin="0,60,0,20" Foreground="SlateGray" BorderThickness="0,0,0,1" BorderBrush="Pink"></TextBox>



                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >

                            <TextBlock Text="设置密码 :" FontSize="18" Margin="70,65,30,40" Foreground="DarkSlateGray"></TextBlock>

                            <TextBox  Name="SignupPassword"  Text="{Binding InPutPassword, Mode=TwoWay}"  PlaceholderText="          输入密码" Width="400" FontSize="18" Margin="0,60,0,40" Foreground="SlateGray" BorderThickness="0,0,0,1" BorderBrush="Pink"></TextBox>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">

                            <Button    Name="SignInButton" Command="{Binding SignInCommand}" Content="登  录" BorderBrush="Pink" BorderThickness="1,1,1,1" FontSize="18"   Foreground="DarkSlateGray" Background="White"></Button>

                            <Button    Name="Back" Click="Back_OnClick"  Content="返  回" BorderBrush="Pink" BorderThickness="1,1,1,1" FontSize="18"   Foreground="DarkSlateGray" Background="White"></Button>



                        </StackPanel>



                    </StackPanel>



                </Grid>

            </Border>



        </Grid>

        <Grid Margin="12">





        </Grid>

    </Grid>
</Page>