LovelyMother/TestPage.xaml

<Page
    x:Class="LovelyMother.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LovelyMother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <Binding Source="{StaticResource progressViewModel}"></Binding>
        
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="ListProgress"
                      Grid.Column="0"
                      IsItemClickEnabled="True"
                      ItemsSource="{Binding processModel.processWanted}" 
                      ItemClick="ListProgress_ItemClick"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding fileName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel
                Orientation="Horizontal"
                Grid.Column="1" HorizontalAlignment="Center">
            <Button
            Content="Open" 
            Margin="0,0,12,0"
            Command="{Binding Progress1}"/>
            <Button
            Content="Close" 
            Margin="12,0,12,0"
           
            Command="{Binding Progress2}"/>

            <Button
            Content="Save" 
            Margin="12,0,0,0"
            
            Command="{Binding Progress3}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <StackPanel>
                    
                    <TextBlock Text="ProgressName"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="12,12,0,4"/>
                    <TextBox Name="ProgressTestNameTextBox"
                         Text="{Binding ProgressName, Mode=TwoWay}"
                         Margin="12,0,0,4"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
